# WIN_FINAL

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
db/: 01_AgriChain_Schema.sql  02_AgriChain_SeedData.sql  03_AgriChain_DB_Queries.sql
db/query/: 03_AgriChain_DB_Queries.sql
doc/: .~lock.implement.docx#  implement.docx  implement.md
src/main/java/com/example/winfinal/: Main.java
src/main/java/com/example/winfinal/controller/: AgriSupplyController.java  BaseController.java  CropTypeController.java  CultivationLogController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  FarmController.java  HarvestRecordController.java  IrrigationLogController.java  PestReportController.java  ProductionLotController.java  SupplierController.java  SupplyImportController.java  WeatherLogController.java
src/main/java/com/example/winfinal/dao/: AgriSupplyDAO.java  BaseDAO.java  CropTypeDAO.java  CultivationLogDAO.java  CustomerDAO.java  DepartmentDAO.java  EmployeeDAO.java  FarmDAO.java  HarvestRecordDAO.java  IrrigationLogDAO.java  LookupDAOs.java  PestReportDAO.java  ProductionLotDAO.java  SupplierDAO.java  SupplyImportDAO.java  SupplyImportDetailDAO.java  WeatherLogDAO.java
src/main/java/com/example/winfinal/dto/: AgriSupplyDTO.java  CropTypeDTO.java  CultivationLogDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  FarmDTO.java  HarvestRecordDTO.java  IrrigationLogDTO.java  PestReportDTO.java  ProductionLotDTO.java  SupplierDTO.java  SupplyImportDTO.java  SupplyImportDetailDTO.java
src/main/java/com/example/winfinal/entity/: ActivityType.java  AgriSupply.java  CropCategory.java  CropType.java  CultivationLog.java  Customer.java  Department.java  Employee.java  Farm.java  HarvestRecord.java  IrrigationLog.java  LotStatus.java  PestReport.java  ProductionLot.java  QualityGrade.java  Role.java  Season.java  SeverityLevel.java  StockTransaction.java  Supplier.java  SupplyCategory.java  SupplyImport.java  SupplyImportDetail.java  WeatherLog.java
src/main/java/com/example/winfinal/entity/core/: Department.java  Employee.java  Farm.java
src/main/java/com/example/winfinal/entity/inventory/: AgriSupply.java  StockTransaction.java  Supplier.java  SupplyImport.java  SupplyImportDetail.java
src/main/java/com/example/winfinal/entity/lookup/: ActivityType.java  LotStatus.java  QualityGrade.java  Role.java  SeverityLevel.java
src/main/java/com/example/winfinal/entity/master/: CropCategory.java  CropType.java  Season.java  SupplyCategory.java
src/main/java/com/example/winfinal/entity/operation/: CultivationLog.java  IrrigationLog.java  PestReport.java  WeatherLog.java
src/main/java/com/example/winfinal/entity/output/: Customer.java  HarvestRecord.java
src/main/java/com/example/winfinal/entity/production/: ProductionLot.java
src/main/java/com/example/winfinal/mapper/: AgriSupplyMapper.java  CropTypeMapper.java  CultivationLogMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  FarmMapper.java  HarvestRecordMapper.java  IrrigationLogMapper.java  PestReportMapper.java  ProductionLotMapper.java  SupplierMapper.java  SupplyImportDetailMapper.java  SupplyImportMapper.java
src/main/java/com/example/winfinal/service/: AgriSupplyService.java  BaseService.java  CropTypeService.java  CultivationLogService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  FarmService.java  HarvestRecordService.java  IrrigationLogService.java  LookupService.java  PestReportService.java  ProductionLotService.java  SupplierService.java  SupplyImportService.java  WeatherLogService.java
src/main/java/com/example/winfinal/view/: AgriSupplyView.java  AppTheme.java  CultivationLogView.java  DashboardView.java  EmployeeView.java  FarmView.java  HarvestRecordView.java  LoginView.java  MainView.java  PestReportView.java  ProductionLotView.java  ReportView.java  TraceabilityDetailView.java  TraceabilityView.java  UiUtils.java
src/test/java/com/example/winfinal/controller/: AgriSupplyControllerTest.java  CropTypeControllerTest.java  CultivationLogControllerTest.java  CustomerControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  FarmControllerTest.java  HarvestRecordControllerTest.java  IrrigationLogControllerTest.java  PestReportControllerTest.java  ProductionLotControllerTest.java  SupplierControllerTest.java  SupplyImportControllerTest.java  WeatherLogControllerTest.java
